{
  "cSpell.words": [
    "azuresearch",
    "groundtruth",
    "huggingface",
    "langsmith",
    "loadenv",
    "openapi",
    "vectorstores"
  ],
  "python.analysis.extraPaths": [
    "./utils"
  ],
  "python.terminal.activateEnvironment": true
}